{
  "name": "automatic",
  "version": "0.0.1",
  "description": "自动签到",
  "main": "/src/jsqpro.js",
  "scripts": {
    "jsqpro": "node ./src/jsqpro.js",
    "build": "node ./src/jsqpro.js",
    "lint": "",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinghuaZhuang/automatic.git"
  },
  "keywords": [
    "automatic",
    "puppeteer-plugin",
    "action"
  ],
  "author": "zhuangpinghua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PinghuaZhuang/automatic/issues"
  },
  "homepage": "https://github.com/PinghuaZhuang/automatic#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "node-fetch": "^2.6.1",
    "puppeteer": "^10.0.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8"
  }
}
