{
  "name": "automatic",
  "version": "0.0.1",
  "private": true,
  "description": "自动签到.",
  "keywords": [
    "automatic"
  ],
  "homepage": "https://github.com/PinghuaZhuang/automatic",
  "bugs": {
    "url": "https://github.com/PinghuaZhuang/automatic/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinghuaZhuang/automatic.git"
  },
  "license": "MIT",
  "author": "zphua2016@gmail.com",
  "bin": {
    "automatic": "bin/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "jsqpro": "yarn workspace jsqpro run build",
    "build": "yarn workspaces run build",
    "notify:jsqpro": "yarn workspace jsqpro run notify",
    "start": "./bin/jsqpro.bat",
    "sort": "sort-package-json package.json"
  },
  "dependencies": {
    "sort-package-json": "^1.50.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}
